FLASK_ENV=應用程式為開發環境 development (本地端)或生產環境 production(遠端), 建議這邊直接模擬生產模式, 直接使用遠端資料庫, 照以下填 EX:
FLASK_ENV=production


================分隔線====================
JAWSDB_URL=用遠端資料庫服務（例如 Heroku 的 JawsDB 插件）時, 自動生成並配置的連線字串
可不填


================分隔線====================
DATABASE_URL=production ()設定中指定的一個環境變數,用來儲存資料庫的連接字串。在 production 環境中SQLAlchemy 會透過這個變數來取得資料庫連接的詳細資訊, 並進行操作建議這邊照以下填: EX:
DATABASE_URL=mysql://jgadep9sfn7v09ki:fjjqdqknpv3d9syw@qzkp8ry756433yd4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ud7dsi40j73js8nb

================分隔線====================
SECRET_KEY=用於 Flask 應用程式中的安全功能, 建議為一組複雜的隨機字串
有預設值可不填